worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

 http   {
    
    server {
        listen 80;

        chunked_transfer_encoding off;

        location / {
            default_type application/json;
            content_by_lua_file ./lua/index.lua;

            # lua_code_cache off;
            
        }

        location /accounts/group {
            default_type application/json;
            content_by_lua_file ./lua/group.lua;
        }

        location /accounts/likes {
            default_type application/json;
            content_by_lua_file ./lua/likes.lua;
        }

        location ~/accounts/(?<user_id>(\d+))/recommend {
            default_type application/json;
            content_by_lua_file ./lua/recommend.lua;
        }

        location ~/accounts/(?<user_id>(\d+))/suggest {
            default_type application/json;
            content_by_lua_file ./lua/suggest.lua;
        }

        location ~/accounts/(?<user_id>(\d+)) {
            default_type application/json;
            content_by_lua_file ./lua/update.lua;
        }

        location /accounts/new {
            default_type application/json;
            content_by_lua_file ./lua/new.lua;
        }

        location /accounts/filter {
            default_type application/json;
            content_by_lua_file ./lua/filter.lua;
        }


    }
}
